# tukar-uang

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tukaruang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tukaruang2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tukaruangcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tukaruang/: MainActivity.kt  konversiApi.kt  konversiapp.kt
app/src/main/java/com/example/tukaruang/data/models/: Rates.kt  konversirespon.kt
app/src/main/java/com/example/tukaruang/di/: AppModule.kt
app/src/main/java/com/example/tukaruang/main/: defaultmainrepo.kt  mainrepo.kt  mainviewmodel.kt
app/src/main/java/com/example/tukaruang/util/: dispatcherprovider.kt  resource.kt
app/src/main/java/com/example/tukaruang2/: MainActivity.kt  konvdagger.kt
app/src/main/java/com/example/tukaruang2/model/: APIattri.kt  APIdata.kt  CurrencyService.kt  RatesX.kt
app/src/main/java/com/example/tukaruang2/model/currency/: CurrencyAttribute.kt  CurrencyNote.kt
app/src/main/java/com/example/tukaruang2/model/repository/: CurrencyRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/example/tukaruang2/module/: AppModule.kt  Appmodule.kt
app/src/main/java/com/example/tukaruang2/presentasion/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/tukaruang2/repo/: Mainrepo.kt  Mainviewmodel.kt  defmainrepo.kt
app/src/main/java/com/example/tukaruang2/util/: RemoteResponse.kt  ResourcesResponse.kt  dispatcherprov.kt  resources.kt
app/src/main/java/com/example/tukaruangcompose/model/currency/: CurrencyNote.kt  CurrencyRates.kt  CurrencyReponse.kt  RateCurrency.kt
app/src/main/java/com/example/tukaruangcompose/model/currency/response/: CurrResponse.kt  Quotes.kt
app/src/main/java/com/example/tukaruangcompose/model/repository/: CurrencyRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/example/tukaruangcompose/model/service/: CurrencyService.kt
app/src/main/java/com/example/tukaruangcompose/model/utils/: ResultRespon.kt
app/src/main/java/com/example/tukaruangcompose/module/: ApiConfig.kt  Injection.kt
app/src/main/java/com/example/tukaruangcompose/presentasion/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/tukaruangcompose/presentasion/model/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/tukaruangcompose/presentasion/ui/components/: Constant.kt
app/src/main/java/com/example/tukaruangcompose/presentasion/ui/helpers/: CalcualteValue.kt
app/src/main/java/com/example/tukaruangcompose/presentasion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tukaruangcompose/util/: DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tukaruang/: ExampleUnitTest.kt
app/src/test/java/com/example/tukaruang2/: ExampleUnitTest.kt
app/src/test/java/com/example/tukaruangcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
